_data/tag_groups.yml (before)
# _data/tag_groups.yml

areas:
  - web-application
  - databases
  - common-applications
  - enterprise-network
  - vulnerability-assessment
  - active-directory
  - software-and-os-exploitation
  - security-tools
  - authentication
  - niche-technologies
  - protocols
  - telecom
  - injections
  - cryptography
  - custom-applications
  - source-code-analysis
  - forensics
  - iot
  - broken-authentication-and-authorization
  - host
  - common-services

vulnerabilities:
  - weak-credentials
  - remote-code-execution
  - misconfiguration
  - insecure-design
  - default-credentials
  - weak-permissions
  - local-file-inclusion
  - os-command-injection
  - directory-traversal
  - hardcoded-credentials
  - anonymous-or-guest-access
  - arbitrary-file-upload
  - clear-text-credentials
  - arbitrary-file-read
  - sensitive-data-exposure
  - information-disclosure
  - remote-file-inclusion
  - sql-injection
  - code-injection

languages:
  - java
  - python
  - php
  - asp
  - bash
  - javascript
  - sql
  - perl
  - powershell

services:
  - nginx
  - apache
  - smb
  - kerberos
  - ssh
  - openadmin
  - iis
  - ftp
  - mysql
  - nodejs
  - sqlite
  - nibbleblog
  - gitea
  - grafana
  - pfsense
  - lighthttpd
  - pi-hole
  - cms
  - git
  - cgi
  - webdav
  - mosh-mobile-shell
  - windows
  - winrm
  - joomla
  - linux
  - spring-boot

techniques:
  - reconnaissance
  - web-site-structure-discovery
  - configuration-analysis
  - password-reuse
  - password-cracking
  - kerberoasting
  - fuzzing
  - password-reuse
  - pivoting
  - tunneling
  - sudo-exploitation
  - user-enumeration
  - system-exploitation
  - brute-force-attack
  - port-forwarding
  - pass-the-hash
  - password-spraying
  - privilege-abuse
  - suid-exploitation

_data/tag_groups.yml (after)
# _data/tag_groups.yml

areas:
  - web-application
  - databases
  - common-applications
  - enterprise-network
  - vulnerability-assessment
  - active-directory
  - software-and-os-exploitation
  - security-tools
  - authentication
  - niche-technologies
  - protocols
  - telecom
  - injections
  - cryptography
  - custom-applications
  - source-code-analysis
  - forensics
  - iot
  - broken-authentication-and-authorization
  - host
  - common-services

vulnerabilities:
  - weak-credentials
  - remote-code-execution
  - misconfiguration
  - insecure-design
  - default-credentials
  - weak-permissions
  - local-file-inclusion
  - os-command-injection
  - directory-traversal
  - hardcoded-credentials
  - anonymous-or-guest-access
  - arbitrary-file-upload
  - clear-text-credentials
  - arbitrary-file-read
  - sensitive-data-exposure
  - information-disclosure
  - remote-file-inclusion
  - sql-injection
  - code-injection
  - command-execution
  - weak-authentication

languages:
  - java
  - python
  - php
  - asp
  - bash
  - javascript
  - sql
  - perl
  - powershell

services:
  - nginx
  - apache
  - smb
  - kerberos
  - ssh
  - openadmin
  - iis
  - ftp
  - mysql
  - nodejs
  - sqlite
  - nibbleblog
  - gitea
  - grafana
  - pfsense
  - lighthttpd
  - pi-hole
  - cms
  - git
  - cgi
  - webdav
  - mosh-mobile-shell
  - windows
  - winrm
  - joomla
  - linux
  - spring-boot
  - snmp
  - telnet

techniques:
  - reconnaissance
  - web-site-structure-discovery
  - configuration-analysis
  - password-reuse
  - password-cracking
  - kerberoasting
  - fuzzing
  - password-reuse
  - pivoting
  - tunneling
  - sudo-exploitation
  - user-enumeration
  - system-exploitation
  - brute-force-attack
  - port-forwarding
  - pass-the-hash
  - password-spraying
  - privilege-abuse
  - suid-exploitation

_data/tag_groups.yml (diff)
@@ -43,6 +43,8 @@ vulnerabilities:
   - remote-file-inclusion
   - sql-injection
   - code-injection
+  - command-execution
+  - weak-authentication
 
 languages:
   - java
@@ -83,6 +85,8 @@ services:
   - joomla
   - linux
   - spring-boot
+  - snmp
+  - telnet
 
 techniques:
   - reconnaissance
